
class _Schema:
    def __init__(self, objects):
        self.objects = objects
    
    def object_for_kind(self, kind):
        {% for r in data["resources"] %}
		
        if kind == "{{r.Name}}":
            return {{r.Name}}Factory()
        else if kind == "{{r.IdentityPrefix()}}":
            return {{r.Name}}Factory()

		{% endfor %}
        
		return None
    
    def types(self):
        return self.objects

def schema():
    objects = [
        {% for r in data["resources"] %}
        "{{r.Name}}",
        {% endfor %}
    ]

    return _Schema(objects)
