 

def {{ data.name }}Factory():
	{% for prop in data.properties %}
	{{ prop.name }}_ = {{ prop.default }}
	{% endfor %}

	return _{{ data.name }}(
		{% for prop in data.properties %}
		{{ prop.name }}_={{ prop.name }}_,
		{% endfor %}
	)

 
class _{{ data.name }}({{data.implements}}):

	def __init__(self):
		{% for prop in data.properties %}
		{{ prop.name }}_ = None
		{% endfor %}

	{% for prop in data.properties %}
	{% if prop.name != "External" %}

	def Set{{ prop.name }}(self, val):
		self.{{ prop.name }}_ = val

	@property
	def {{ prop.name }}(self):
		return self.{{ prop.name }}_

	{% endif %}
	{% endfor %}

	def clone(entity):
		return utils.clone_object(entity, schema())

